views/example-columns15.pug
doctype html
html

head
  title= "grid_15"
  link(rel="stylesheet", href="../css/example-15.css")

  .grid-wrapper.wrapper_15

    .grid-container.container_15

      .grid-zone.grid_15

        .grid-blok.grid_15

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_15

              .grid-inside
                p blok grid_15

        .grid-blok.grid_6

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_6

              .grid-inside
                p blok grid_6

        .grid-blok.grid_6

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_6

              .grid-inside
                p blok grid_6

        .grid-blok.grid_3

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_3

              .grid-inside
                p blok grid_3

        .grid-blok.grid_3

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_3

              .grid-inside
                p blok grid_3

      .grid-zone.grid_9

        .grid-blok.grid_6

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_6

              .grid-inside
                p blok grid_6

        .grid-blok.grid_3

          .grid-element

            .grid-edge

              .grid-title
                h2 grid_3

              .grid-inside
                p blok grid_3

      .grid-zone.grid_6

        .grid-blok.grid_3.prefix_3

          .grid-element

            .grid-edge

              .grid-title
                h2 prefix_3

              .grid-inside
                p blok 3

      .grid-zone.grid_15

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1


        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1


        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

        .grid-blok.grid_1

          .grid-element

            .grid-edge

              .grid-title
                h2 1

              .grid-inside
                p 1

html/example-columns15.html
<!DOCTYPE html>
<html></html>
<head>
  <title>grid_15</title>
  <link rel="stylesheet" href="../css/example-15.css">
  <div class="grid-wrapper wrapper_15">
    <div class="grid-container container_15">
      <div class="grid-zone grid_15">
        <div class="grid-blok grid_15">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_15</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-zone grid_9">
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-zone grid_6">
        <div class="grid-blok grid_3 prefix_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>prefix_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok 3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-zone grid_15">
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_1">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>1</h2>
              </div>
              <div class="grid-inside">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</head>
