views/example-columns12.pug
doctype html
html

  head
    title grid_12
    link(rel="stylesheet", href="../css/example-12.css")

  body
    .grid-wrapper.wrapper_12
      .grid-container.container_12
        .grid-zone.grid_12
          .grid-blok.grid_12
            .grid-element
              .grid-edge 
                .grid-title
                  h2 grid_12
                .grid-inside
                  p blok grid_12
          - for (var x = 1; x <= 2; x++)
            .grid-blok.grid_6
              .grid-element
                .grid-edge
                  .grid-title
                    h2 grid_6
                  .grid-inside
                    p blok grid_6
          .grid-blok.grid_3
            .grid-element
              .grid-edge
                .grid-title
                  h2 grid_3
                .grid-inside
                  p blok grid_3
          .grid-blok.grid_9
            .grid-element
              .grid-edge
                .grid-title
                  h2 grid_9
                .grid-inside
                  p blok grid_9
        .grid-zone.grid_6
          .grid-blok.grid_6
            .grid-element
              .grid-edge
                .grid-title
                  h2 grid_6
                .grid-inside
                  p blok grid_6      
        .grid-zone.grid_6
          - for (var x = 1; x <= 2; x++)
            .grid-blok.grid_3
              .grid-element
                .grid-edge
                  .grid-title
                    h2 grid_3
                  .grid-inside
                    p blok grid_3

html/example-columns12.html
<!DOCTYPE html>
<html></html>
<head>
  <title>grid_12</title>
  <link rel="stylesheet" href="../css/example-12.css">
  <div class="grid-wrapper wrapper_12">
    <div class="grid-container container_12">
      <div class="grid-zone grid_12">
        <div class="grid-blok grid_12">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_12</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_12</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_9">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_9</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_9</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-zone grid_6">
        <div class="grid-blok grid_6">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_6</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_6</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-zone grid_6">
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-blok grid_3">
          <div class="grid-element">
            <div class="grid-edge">
              <div class="grid-title">
                <h2>grid_3</h2>
              </div>
              <div class="grid-inside">
                <p>blok grid_3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</head>
