html/example-columns4.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>grid_4</title>
  <link rel="stylesheet" href="../css/example-4.css">
</head>
<div class="grid-wrapper wrapper_4">
  <div class="grid-container container_4">
    <div class="grid-zone grid_4">
      <div class="grid-blok grid_1">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>1</h2>
            </div>
            <div class="grid-inside">
              <p>blok1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-blok grid_1">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>1</h2>
            </div>
            <div class="grid-inside">
              <p>blok1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-blok grid_1">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>1</h2>
            </div>
            <div class="grid-inside">
              <p>blok1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-blok grid_1">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>1</h2>
            </div>
            <div class="grid-inside">
              <p>blok1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-blok grid_2">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>2</h2>
            </div>
            <div class="grid-inside">
              <p>blok2</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-blok grid_2">
        <div class="grid-element">
          <div class="grid-edge">
            <div class="grid-title">
              <h2>2</h2>
            </div>
            <div class="grid-inside">
              <p>blok2</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/example-columns4.pug
doctype html
html(lang="en")

head
  title= "grid_4"
  link(rel='stylesheet', href='../css/example-4.css')

.grid-wrapper.wrapper_4

  .grid-container.container_4

    .grid-zone.grid_4

      - for (var x = 1; x <= 4; x++)
        .grid-blok.grid_1
          .grid-element
            .grid-edge
              .grid-title
                h2 1
              .grid-inside
                p blok1

      - for (var x = 1; x <= 2; x++)
        .grid-blok.grid_2
          .grid-element
            .grid-edge
              .grid-title
                h2 2
              .grid-inside
                p blok2
